<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - Home Made Products</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section (Same as other pages) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Home Made Products Logo">
                <h1>Home Made Products</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <a href="login.html" class="icon-link active"><i class="fas fa-user"></i></a>
                <a href="cart.html" class="icon-link cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Seller Dashboard Section -->
    <section class="dashboard-section">
        <div class="container">
            <div class="dashboard-container">
                <!-- Sidebar -->
                <div class="dashboard-sidebar">
                    <div class="seller-profile">
                        <div class="seller-avatar">
                            <img src="images/users/seller-avatar.jpg" alt="Seller Avatar">
                        </div>
                        <div class="seller-info">
                            <h3>Jane Smith</h3>
                            <p>Artisan Ceramics</p>
                        </div>
                    </div>
                    
                    <nav class="dashboard-nav">
                        <ul>
                            <li class="active">
                                <a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="#products"><i class="fas fa-box"></i> Products</a>
                            </li>
                            <li>
                                <a href="#orders"><i class="fas fa-shopping-bag"></i> Orders</a>
                            </li>
                            <li>
                                <a href="#customers"><i class="fas fa-users"></i> Customers</a>
                            </li>
                            <li>
                                <a href="#reviews"><i class="fas fa-star"></i> Reviews</a>
                            </li>
                            <li>
                                <a href="#analytics"><i class="fas fa-chart-line"></i> Analytics</a>
                            </li>
                            <li>
                                <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <!-- Dashboard Content -->
                <div class="dashboard-content">
                    <!-- Dashboard Overview -->
                    <div class="dashboard-section active" id="dashboard-overview">
                        <h2>Dashboard</h2>
                        
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Total Sales</h3>
                                    <p class="stat-value">$4,285.00</p>
                                    <p class="stat-change positive">+12.5% <span>from last month</span></p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Products</h3>
                                    <p class="stat-value">24</p>
                                    <p class="stat-change positive">+3 <span>new this month</span></p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Customers</h3>
                                    <p class="stat-value">156</p>
                                    <p class="stat-change positive">+8.2% <span>from last month</span></p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Avg. Rating</h3>
                                    <p class="stat-value">4.8</p>
                                    <p class="stat-change positive">+0.2 <span>from last month</span></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="dashboard-charts">
                            <div class="chart-container">
                                <h3>Sales Overview</h3>
                                <div class="chart-placeholder">
                                    <!-- Chart will be rendered here via JS -->
                                    <img src="images/dashboard/sales-chart.png" alt="Sales Chart">
                                </div>
                            </div>
                            
                            <div class="chart-container">
                                <h3>Top Products</h3>
                                <div class="chart-placeholder">
                                    <!-- Chart will be rendered here via JS -->
                                    <img src="images/dashboard/products-chart.png" alt="Products Chart">
                                </div>
                            </div>
                        </div>
                        
                        <div class="recent-orders">
                            <div class="section-header">
                                <h3>Recent Orders</h3>
                                <a href="#orders" class="view-all">View All</a>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="dashboard-table">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Customer</th>
                                            <th>Product</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-2305</td>
                                            <td>Emily Johnson</td>
                                            <td>Ceramic Mug Set</td>
                                            <td>Oct 24, 2023</td>
                                            <td>$78.99</td>
                                            <td><span class="status-badge processing">Processing</span></td>
                                            <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2304</td>
                                            <td>Michael Brown</td>
                                            <td>Handmade Soap</td>
                                            <td>Oct 23, 2023</td>
                                            <td>$32.50</td>
                                            <td><span class="status-badge shipped">Shipped</span></td>
                                            <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2303</td>
                                            <td>Sarah Wilson</td>
                                            <td>Ceramic Vase</td>
                                            <td>Oct 22, 2023</td>
                                            <td>$65.00</td>
                                            <td><span class="status-badge delivered">Delivered</span></td>
                                            <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2302</td>
                                            <td>David Miller</td>
                                            <td>Ceramic Bowl Set</td>
                                            <td>Oct 21, 2023</td>
                                            <td>$89.99</td>
                                            <td><span class="status-badge delivered">Delivered</span></td>
                                            <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2301</td>
                                            <td>Jennifer Lee</td>
                                            <td>Ceramic Planter</td>
                                            <td>Oct 20, 2023</td>
                                            <td>$45.00</td>
                                            <td><span class="status-badge cancelled">Cancelled</span></td>
                                            <td><a href="#" class="action-btn"><i class="fas fa-eye"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as other pages) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Home Made Products Logo">
                    <h3>Home Made Products</h3>
                    <p>Connecting artisans with customers since 2023</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="seller-dashboard.html">Seller Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-categories">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="products.html?category=handcrafted">Handcrafted</a></li>
                        <li><a href="products.html?category=organic">Organic Foods</a></li>
                        <li><a href="products.html?category=jewelry">Jewelry</a></li>
                        <li><a href="products.html?category=home-decor">Home Decor</a></li>
                        <li><a href="products.html?category=clothing">Clothing</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Stay Updated</h4>
                    <p>Subscribe to our newsletter for new products and special offers</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address" required>
                        <button type="submit" class="btn primary-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Home Made Products. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>